<!DOCTYPE html>
<html>
    
    <body>
        <title>What I Learned  :D</title>
        
        
        <h1>When I first started</h1>
        
        <p>when I first got to new target I started learning HTML from w3schools. It was fun to take notes that would later help me in building this website and others like it.</p>
        
        
        <h3>Some of the most fun things I have done at New Target Inc.</h3>
        
        <p>some things I have done that I loved doing was using CSS to create colored text and backround. Also when I created an overlay so when you clicked a button the whole screen went white. </p>
        <button onclick="toggleOverlay()">Example of Overlay</button>
        
        
        
        <h3>My overall experaince...</h3>
        
        <p>My overall experaince at New Target was AMAZING! I definetly recomend it to friends and peers of mine.</p>
        
        <head>
            <div id="overlay"></div>
            <style>
             div#overlay {
	display: none;
	z-index: 2;
	background: #FFFFFF;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}
div#specialBox {
	display: none;
	position: relative;
	z-index: 3;
	margin: 150px auto 0px auto;
	width: 500px; 
	height: 300px;
	background: #FFF;
	color: #000;
}
div#wrapper {
	position:absolute;
	top: 0px;
	left: 0px;
	padding-left:24px;
}   
                
                
                
                
                
            </style>
            <script>
            function toggleOverlay(){
	var overlay = document.getElementById('overlay');
	var specialBox = document.getElementById('specialBox');
	overlay.style.opacity = 1;
	if(overlay.style.display == "block"){
		overlay.style.display = "none";
		specialBox.style.display = "none";
	} else {
		overlay.style.display = "block";
		specialBox.style.display = "block";
	}
}    
                
            </script>
            
            
            
            
            
            <h3>iframes</h3>
            <p>I also learned how to make images from other websites come up on my website.</p>
            <iframe src="https://lh5.googleusercontent.com/--AdXZnlspak/AAAAAAAAAAI/AAAAAAAAAAA/yi574J-gcko/s128-c-k/photo.jpg" height="128" width="128"></iframe>
        </head>
        
        <h3>Links</h3>
        <p>I found out a way to put links on my websites that viewers can click on</p>
        <a href="http://www.fieldschool.org" target="_blank">CLICK FOR THE FIELD WEBSITE!</a>
        
        
        <h3>I can also make lists.</h3>
        <ul>
            <li>you can use the ul tag to make a bullet point list</li>
            <li>to make the actual bullet points you will need to use the li tag.</li>
            
        </ul>
        
        
        <h2>If you want to see how I made this website press Ctrl+U on MAC its Command+U</h2>
        
        
    </body>
    
    
    
    
    
</html>
